server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Adicione esta localização para a API
    # Todas as chamadas para /api/ serão redirecionadas para o container do backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}